# spock-dbunit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/be/janbols/spock/extension/dbunit/: DbUnit.groovy  DbUnitExtension.groovy
src/main/groovy/be/janbols/spock/extension/dbunit/support/: DataSourceProvider.groovy  DatasetProvider.groovy  DbUnitFeatureInterceptor.groovy  DbUnitFieldInterceptor.groovy  DbUnitInterceptor.groovy
src/test/groovy/be/janbols/spock/extension.dbunit/: ColumnSensingSpecification.groovy  ConfigureTesterSpecification.groovy  ConfigureTesterTest.groovy  ContentPerFeatureSpecification.groovy  ContentPerFeatureTest.groovy  DatasourceCreatedInSetupTest.groovy  DatasourceFromFieldSpecification.groovy  DatasourceFromFieldTest.groovy  DatasourceFromSpringSpecification.groovy  DatasourceFromSpringTest.groovy  DatasourceProvidedCreatedInSetupTest.groovy  DatasourceProviderSpecification.groovy  DatasourceProviderTest.groovy  DbUnitTest.groovy  Issue10Specification.groovy  Issue4Specification.groovy  Issue4Test.groovy  QualifiedNamesSpecification.groovy  SchemaSpecification.groovy  SchemaTest.groovy  SharedDatasourceProviderSpecification.groovy  SharedDatasourceProviderTest.groovy  SharedDatasourceSpecification.groovy  SharedDatasourceTest.groovy  SpecUtils.groovy  StaticContentSpecification.groovy  StaticContentTest.groovy  TestUtils.groovy
src/test/resources/spring/: context.xml
