buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
    id 'groovy'
    id 'maven-publish'
}



group = 'be.janbols'
version = "0.3-SNAPSHOT"

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
}


ext {
    springVersion = '3.1.1.RELEASE'
    spockVersion = '1.0-groovy-2.4'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile "org.spockframework:spock-core:$spockVersion"
    compile "org.dbunit:dbunit:2.5.1"

    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-beans:$springVersion"
    testCompile "org.springframework:spring-core:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "joda-time:joda-time:2.1"
    testCompile 'com.h2database:h2:1.3.166'
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile "org.apache.tomcat:tomcat-jdbc:7.0.27"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier "sources"
    extension "jar"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ["mavenJava"]
    pkg {
        repo = 'maven'
        name = 'spock-dbunit'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/janbols/spock-dbunit'
        vcsUrl = 'https://github.com/janbols/spock-dbunit.git'
        version {
            name = version
            vcsTag = version
        }
    }

}
bintrayUpload.dependsOn build, sourcesJar